spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
logging.level.org.flywaydb=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/mimico_db
spring.datasource.username=mimico
spring.datasource.password=mimico123

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=c58f901e-12f7-41f4-9431-13b9c8d93c0e
jwt.expiration=7200